$serif: "EB Garamond", serif
$sans: "Open Sans", sans-serif
$font: "Poppins", sans-serif

$bg: #efefef
$main-bg: #f2efec

$blue: #4aa2d5
$orange: #fea700
$grey: #494f55
$transparent: #808080b3
$transparent-white: #fff3
$text: #3a3848
$transparent2: #80808080

$breakpoint-lg: 1511px
$breakpoint-md: 1439px
$breakpoint-sm: 1130px

=desktop
	@media screen and (min-width: $breakpoint-lg)
		@content

=tablet
	@media screen and (min-width: $breakpoint-sm) and (max-width: $breakpoint-md)
		@content

=mobile
	@media screen and (max-width: $breakpoint-sm - 1px)
		@content

@keyframes loading
	from
		transform: rotate(0deg)
	20%
		transform: rotate(-45deg)
	60%
		border-width: .2rem
		padding: 4rem
	to
		transform: rotate(1turn)
		padding: 0rem
		border-width: .5rem

// *
// 	+desktop
// 		background-color: white
// 	+tablet
// 		background-color: white

body
	background: $bg
	margin: 0

.loader
	position: fixed
	z-index: 100
	right: 0
	left: 0
	display: flex
	width: 100vw
	height: 100vh
	transition: opacity .75s .75s linear, visibility 2s .75s linear
	background: $main-bg
	align-items: center
	justify-content: unsafe center
	&::after
		width: 7rem
		height: 7rem
		content: ""
		animation: loading 1.5s ease infinite
		border: .5rem solid $blue
		border-top-color: $main-bg
		border-radius: 50%

.loader--hidden
	visibility: hidden
	opacity: 0

.circle
	position: absolute
	width: 60px
	height: 60px
	border-radius: 50%
	border: solid $blue 2px
	background-color: white
	mix-blend-mode: difference
	transition: all 0.2s
	box-shadow: 5px 5px 5px $transparent
	top: -30px
	left: -30px
	z-index: 100
	pointer-events: none
	+mobile
		visibility: hidden

nav
	width: 100vw
	display: flex
	flex-direction: row
	justify-content: space-between
	align-items: center
	align-content: center
	border-bottom: solid $blue 1px
	background-color: $main-bg
	position: fixed
	height: 80px
	transition: visibility 3s, transform .5s
	+mobile
		padding: 10px
		height: 70px
		transition: visibility 2s, transform .5s
		background-color: $transparent-white

	.nav-block1
		display: inline-flex
		align-items: center
		justify-content: flex-start
		padding-left: 1rem
		text-transform: uppercase
		font-family: $font
		background-color: $main-bg
		+mobile
			padding-left: 5px
			text-align: left
			background-color: #0000

		.home-link
			padding-left: 1rem
			text-decoration: none
			transition: all .3s
			color: $grey
			background-color: $main-bg
			+mobile
				padding-left: 5px
				background-color: #0000
			&:hover
				text-shadow: 2px 5px 2px $transparent
				color: $grey

		.logo
			width: 3rem
			height: 3rem
			border-radius: 30%
			+mobile
				width: 0
				height: 0
				visibility: hidden
				z-index: -10

	.nav-block2
		font-weight: bolder
		font-family: $serif
		font-size: 1.5rem
		letter-spacing: 3px
		color: $blue
		background-color: $main-bg
		text-align: center
		+mobile
			background-color: #0000
			color: #246f9b

	.nav-block3
		padding-right: 1rem
		background-color: $main-bg
		font-family: $font
		+mobile
			padding-right: 10px
			text-align: right
			background-color: #0000

		.list
			position: relative
			color: $grey
			transition: all .2s
			margin-right: 7px
			text-decoration: none
			background-color: $main-bg
			+mobile
				display: flex
				flex-direction: column
				background-color: #0000
			&::before
				content: ""
				position: absolute
				display: block
				width: 100%
				height: 2px
				bottom: 0
				left: 0
				background-color: $grey
				transform: scaleX(0)
				transition: all .3s
			&:hover
				color: $grey
				+mobile
					color: navy
				&::before
					transform: scaleX(1)

.nav--hidden
	transform: translateY(-80px)
	visibility: hidden
	+mobile
		transform: translateY(-79px)

header
	display: flex
	flex-flow: row nowrap
	justify-content: center
	align-items: flex-start
	gap: 10rem
	padding: 7rem
	+desktop
		padding-top: 12vh
	+tablet
		justify-content: space-between
		gap: 5rem
		padding: 3rem
		padding-top: 10rem
	+mobile
		width: 100vw
		padding: 0
		flex-flow: column wrap
		gap: 0

	.header_image
		flex: 1 0 40vw
		min-width: 40vw
		border-radius: 40% 10%
		+tablet
			flex: 1 0 50vw
			min-width: 50vwcss
			border-radius: 30rem 5rem 5rem 30rem
		+mobile
			pointer-events: none
			top: 0
			position: absolute
			width: 100vw
			min-height: 100%
			z-index: -1
			object-fit: cover
			border-radius: 0 0 90% 90% / 20%

	.header
		flex: 1 1 auto
		font-size: 3rem
		padding-right: 1rem
		border-right: solid $blue 2px
		text-align: right
		font-family: $sans
		+desktop
			margin-top: 3rem
		+tablet
			align-self: center
			margin-top: 0
		+mobile
			align-self: center
			margin: 5rem
			text-shadow: 5px 5px 5px black
			margin-top: 20vh
			padding-right: 0
			padding-top: 5rem
			padding-bottom: 5rem
			font-size: 1.5rem
			border-right: none
			border-top: solid $blue 2px
			border-bottom: solid $blue 2px
			text-align: center
			color: $orange
//			text-shadow: 5px 5px 3px white

hr
	background-color: $main-bg
	color: $blue

main
	display: grid
	gap: 2rem
	padding: 1rem
	grid-template-rows: 1fr
	grid-template-columns: 1fr 1fr 1fr
	grid-template-areas: "art1 art2 art3"
	justify-items: space-between
	justify-content: space-between
	align-items: stretch
	align-content: space-between
	font-family: $font
	+mobile
		align-items: start
		align-content: start
		justify-items: center
		justify-content: center
		grid-template-rows: 1fr 1fr 1fr
		margin-top: 10vh
		grid-template-columns: 1fr
		grid-template-areas: "art1" "art2" "art3"

	article
		padding: 2rem
		border-radius: 3rem
		border: solid $blue 3px
		background-color: $main-bg

		.head1
			background-color: $main-bg
			color: $text
			text-decoration: none
			transition: all .3s
			font-family: $sans
			font-size: 2rem
			&:hover
				box-shadow: 3px 3px 3px $transparent
				color: $blue
				background-color: $grey
				border-radius: 5px
				padding: 10px

		.head2
			background-color: $main-bg
			color: $text
			text-decoration: none
			transition: all .3s ease-out
			font-family: $sans
			&:hover
				text-shadow: 3px 3px 2px $transparent
				color: $blue
				padding-left: 1rem

		h1
			background-color: $main-bg

		h2
			background-color: $main-bg

		.opening
			background-color: $grey
			color: $orange
			padding: 5px
			padding-left: 10px
			border-radius: 5px
			border-left: solid $orange 4px
			margin: 1rem
			transition: all .3s
			&:hover
				box-shadow: 0px 0px 10px 3px $transparent2

		.text
			background-color: $main-bg
			font-family: $font
		em
			background-color: $main-bg
			font-family: $font
		strong
			background-color: $main-bg
			font-family: $font

		.link
			background-color: $main-bg
			font-family: $serif
			text-decoration: none
			color: $orange
			transition: all .3s
			&:hover
				color: $blue

	.art1
		grid-area: art1

	.art2
		grid-area: art2

	.art3
		grid-area: art3

