<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
	<title>Stefan Rosinski—diese seite ist unter bearbeitung!</title>

	<!-- prefetch & load -->
	<link rel="prefetch" as="image" href="website/assets/images/fav2.png">
	<link rel="prefetch" as="font" href="website/assets/fonts/poppins/poppins-light.woff2">

	<!-- Meta tags -->
	<meta name="social" content="gotalovefiracode@github.com">
	<meta name="author" content="Laurens Rosinski">
	<meta name="description" content="Dies ist nicht to korrekte website, bitte gehen sie zu dev.rosinskicoaching.de/website">
	<meta name="robots" content="noindex,follow,noodp">
	<meta name="googlebot" content="noindex,follow">
	<meta name="url" content="https://www.rosinskicoaching.de/index.html">

	<!-- favicon -->
	<link rel="shortcut icon" href="website/assets/favicon/fav2.png" type="image/png">

	<!-- fonts -->
	<link href="website/assets/fonts/poppins/poppins.css" rel="stylesheet">

	<!-- links -->
	<link rel="canonical" href="https://dev.rosinskicoaching.de/">
	<link rel="me" href="mailto:stefan@rosinskicoaching.de">
	<link rel="index" href="https://dev.rosinskicoaching.de/" title="Stefan Rosinski Coaching">
	<link rel="start" href="https://dev.rosinskicoaching.de/" title="Rosinski Coaching ist unter Konstruktion!">
	<link rel="next" href="https://dev.rosinskicoaching.de/website/" title="Rosinski Coaching">

	<style>

		body {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			height: 100vh;
			background-color: #20ffaa;
			background-attachment: fixed;
		}

		h1 {
			color: white;
			font-family: "Poppins", sans-serif;
			font-size: 4rem;
			margin-bottom: 5rem;
			transform: translateY(-5vh);
		}

		.link {
			text-shadow: -1px 0 grey, 0 1px grey, 1px 0 grey, 0 -1px grey;
			color: #00a2ff;
			text-decoration: none;
			font-family: "Poppins", serif;
			font-size: 1.5rem;
			background: white;
			padding: 1rem;
			border: solid #00a2ff 2px;
			border-radius: 1rem;
			transition: all .2s ease-in;
		}

		.link:hover {
			margin-top: -4px;
			margin-bottom: 4px;
			box-shadow: 2px 5px 5px #808080b3;
		}

		@media (max-width: 1450px) {
			h1 {
				font-size: 2rem !important;
				text-align: center !important;
			}
		}

	</style>

</head>
<body>

	<h1 class="warning-message">Sorry! This page is under construction ⊙︿⊙</h1>
	<a href="website" class="link">
		Visit anyway…
	</a>

</body>
</html>
